<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />        	
        </classpath>
    </taskdef>

	
    <!-- Shows deploying code & running tests for code in directory -->
    <target name="phasicDeploy">
      <!-- Upload the contents of the "codepkg" directory, running the tests for just 1 class -->
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}"  deployRoot="src" testLevel="RunSpecifiedTests" rollbackOnError="true" ignoreWarnings="true" pollWaitMillis="10000" maxPoll="3000">
         <runTest>McsGeneralUnitTest</runTest> 
         <runTest>McsFocusCasesPageCtrlTest</runTest> 
         <runTest>McsCaseSummaryPageCtrlTest</runTest>
      </sf:deploy>
    </target>
	
	 <!-- Shows deploying code with no TestLevel sepcified -->
    <target name="quickDeploy">
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}"  deployRoot="src" rollbackOnError="true" ignoreWarnings="true" pollWaitMillis="10000" maxPoll="3000"/>
    </target>
	
    <!-- Shows removing code; only succeeds if done after deployCode -->
    <target name="undeploy">
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}"  deployRoot="uninstall" pollWaitMillis="10000" maxPoll="3000"/>
    </target>
</project>
